# Name : Windows 10 Dark for Fluxbox
# Author : Elbullazul (Christian Medel) <cmedelahumada@gmail.com>
# Date : Jan 15 2016
# Comment : Edited from Ciremai Fluxbox style
# http://b00merang.weebly.com

###########
# TOOLBAR #
###########
# General settings
toolbar: flat
toolbar.color: #000
toolbar.height: 35
toolbar.alpha: 150

# Clock
toolbar.clock.font: sans-8
toolbar.clock.textColor: #fff
toolbar.clock.justify: center
toolbar.clock: flat
toolbar.clock.color: #000

# Workspace
toolbar.workspace.font: sans-8
toolbar.workspace.textColor: #fff
toolbar.workspace.justify: center
toolbar.workspace: flat
toolbar.workspace.color: #000

# Iconbar
toolbar.iconbar.focused.font: sans-8
toolbar.iconbar.focused.textColor: #fff
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.color: #004D8C

toolbar.iconbar.unfocused.font: sans-8
toolbar.iconbar.unfocused.textColor: #fff
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.color: #000


###########
# WINDOWS #
###########
# General settings
window.font: sans-10
window.justify: center
window.borderWidth:	1
window.borderColor: #181818
window.title.height: 20

# Label
window.label.focus: flat
window.label.focus.color: #1f1f1f
window.label.focus.textColor: #bcbcbc
window.label.unfocus: flat
window.label.unfocus.color: #1f1f1f
window.label.unfocus.textColor: #8d8d8d

# Buttons
window.close.pixmap: close.xpm
window.close.unfocus.pixmap: close.xpm
window.close.pressed.pixmap: close_pressed.xpm
	
window.maximize.pixmap: maximize.xpm
window.maximize.unfocus.pixmap: maximize.xpm
window.maximize.pressed.pixmap: maximize_pressed.xpm
	
window.iconify.pixmap: minimize.xpm
window.iconify.unfocus.pixmap: minimize.xpm
window.iconify.pressed.pixmap: minimize_pressed.xpm

window.stick.pixmap: stick.xpm
window.stick.unfocus.pixmap: stick.xpm
window.stick.pressed.pixmap: stuck.xpm

window.stuck.pixmap: stuck.xpm
window.stuck.unfocus.pixmap: stuck_unfocus.xpm
window.stuck.pressed.pixmap: stick.xpm


########
# Menu #
########
# General settings
menu.bevelWidth: 3
menu.itemHeight: 30

# Title
menu.title.font: sans-0
menu.title: flat
menu.title.color: #1f1f1fmenu.borderWidth: 1
menu.frame.color: #001e3c

# Frame
menu.frame.font: sans-8
menu.frame.textColor: #bcbcbc
menu.frame.disableColor: #8d8d8d
menu.frame.justify: left
menu.frame: flat
menu.frame.color: #1f1f1f
menu.borderWidth: 1
menu.frame.color: #181818

# Hilite
menu.hilite.textColor: #ffffff
menu.hilite: flat
menu.hilite.color: #004D8C
menu.hilite.submenu.pixmap: bullet_hilight.xpm

# Details
menu.bullet.position: right
menu.submenu.pixmap: bullet.xpm
menu.selected.pixmap: menu_selected.xpm
